# addonf-microservice

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apps/microservices/ad/: .yo-rc.json  README.md  ad.jh  build.gradle  gradle.properties  package.json
apps/microservices/ad/.jhipster/: Ad.json  AdCampaing.json  AdConfiguration.json  AdRestriction.json  AdRule.json  Agency.json  AgencyUser.json  BidCategoryMedia.json  Brand.json  BrandUser.json  Category.json  City.json  Contact.json  Country.json  CustomerTarget.json  FileAttachement.json  MeanOfContact.json  Media.json  MediaTarget.json  MediaUser.json  Product.json  Sector.json
apps/microservices/ad/gradle/: docker.gradle  liquibase.gradle  querydsl.gradle  swagger.gradle
apps/microservices/billing/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
apps/microservices/billing/gradle/: docker.gradle  liquibase.gradle  swagger.gradle
apps/microservices/game/: .yo-rc.json  README.md  build.gradle  game.jh  gradle.properties  package.json
apps/microservices/game/.jhipster/: AdChoise.json  AdGame.json  AdPlayerResponse.json  AdScore.json  Possibility.json
apps/microservices/game/gradle/: docker.gradle  liquibase.gradle  swagger.gradle
apps/microservices/gooseGame/: .yo-rc.json  README.md  build.gradle  googsegame.jh  gradle.properties  package.json
apps/microservices/gooseGame/.jhipster/: GooseCase.json  GooseGame.json  (+3 more)
apps/microservices/player/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
apps/microservices/referentiel/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  referentiel.jh
apps/microservices/referentiel/.jhipster/: City.json  Country.json
apps/microservices/referentiel/gradle/: liquibase.gradle  swagger.gradle
apps/microservices/referentiel/src/main/docker/: app.yml  elasticsearch.yml  hazelcast-management-center.yml  postgresql.yml  sonar.yml
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/: ApplicationWebXml.java  ReferentielApp.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  package-info.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/domain/: City.java  Country.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/repository/: CityRepository.java  CountryRepository.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/repository/search/: CitySearchRepository.java  CountrySearchRepository.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/service/: CityService.java  CountryService.java  package-info.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/service/dto/: CountryDTO.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/service/impl/: CityServiceImpl.java  CountryServiceImpl.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/service/mapper/: CityMapper.java  CountryMapper.java  EntityMapper.java
apps/microservices/referentiel/src/main/java/com/adloveyou/ms/web/rest/: CityResource.java
apps/microservices/referentiel/src/main/resources/: .h2.server.properties
apps/microservices/referentiel/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
apps/microservices/referentiel/src/main/resources/config/liquibase/: master.xml
apps/microservices/referentiel/src/main/resources/config/liquibase/changelog/: 20180122192609_added_entity_City.xml  20180122192609_added_entity_constraints_City.xml  20180122192610_added_entity_Country.xml
apps/microservices/referentiel/src/main/resources/i18n/: messages_en.properties  messages_fr.properties
apps/microservices/referentiel/src/test/gatling/user-files/simulations/: CityGatlingTest.scala  CountryGatlingTest.scala
apps/microservices/referentiel/src/test/java/com/adloveyou/ms/config/: WebConfigurerTest.java
apps/microservices/referentiel/src/test/java/com/adloveyou/ms/config/elasticsearch/: IndexReinitializer.java
apps/microservices/referentiel/src/test/java/com/adloveyou/ms/cucumber/: CucumberTest.java
apps/microservices/referentiel/src/test/java/com/adloveyou/ms/cucumber/stepdefs/: StepDefs.java
apps/microservices/referentiel/src/test/java/com/adloveyou/ms/web/rest/: CityResourceIntTest.java  CountryResourceIntTest.java
apps/microservices/referentiel/src/test/resources/: logback.xml
apps/microservices/referentiel/src/test/resources/config/: application.yml
apps/microservices/statistic/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
apps/microservices/transaction/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
apps/microservices/uaa/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  uaa.jh
apps/utils/gateway-template/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  proxy.conf.json
apps/utils/microservice-template/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
apps/utils/test-utils/: build.gradle
apps/utils/test-utils/src/main/java/com/adloveyou/ms/web/rest/: TestUtil.java
apps/webapps/adminBo/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  proxy.conf.json
apps/webapps/advertiserBo/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  proxy.conf.json
apps/webapps/enrollAdvertiser/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  proxy.conf.json
apps/webapps/enrollPlayer/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  proxy.conf.json
apps/webapps/homeBo/: .angular-cli.json  .yo-rc.json  README.md  build.gradle  gradle.properties  package.json  proxy.conf.json
core/domain/: .yo-rc.json  README.md  build.gradle  gradle.properties  package.json
core/domain/gradle/: docker.gradle  liquibase.gradle
(+2703 files in other folders)
