entity AdCampaing {
	name String required maxlength(60)
    initialAmount BigDecimal required
    start ZonedDateTime required
    end ZonedDateTime required
}

entity Brand {
	name String  required maxlength(60)
	userId Long
	siret String
    siren String
    legalStatus LegalStatus
    logo ImageBlob
}

entity BrandUser {
	userId Long required
}

enum Sex {
	MR, MME
}

enum AgeGroup {
	FROM_0_TO_9,
    FROM_10_TO_14,
    FROM_14_TO_17,
    FROM_18_TO_24,
    FROM_25_TO_34,
    FROM_35_TO_49,
    FROM_50_TO_64,
    MORE_THAN_65
}

enum AdMediaType {
	WEB, MOBILE, RADIO, TV, STREAMING_VIDEO, STREAMING_AUDIO
}

enum AdStatus {
	UPLOADING, UPLOADED, ENCODED, DELETED, READY_TO_USE
}

entity CustomerTarget {
	sex Sex
    age AgeGroup
}

entity Agency {
	name String required maxlength(60)
	siret String
    siren String
    legalStatus LegalStatus
    logo ImageBlob
}

entity AgencyUser {
	userId Long required
}

entity Ad {
	duration Long required
    status AdStatus required
    adfileId Long required
}

entity Sector {
    code String required maxlength(60)
	description String required maxlength(256)
}

entity Product {
	name String required maxlength(60)
    description String required maxlength(256)
    publicPrice BigDecimal required
    adPrice Integer required
    image ImageBlob required
}

entity AdRule {

}

entity Category {
	key String required maxlength(60)
    description String required maxlength(256)
}

entity BidCategoryMedia {
	bid BigDecimal required
    mediaType AdMediaType
}

entity Media {
	name String required maxlength(256)
    passPhrase String required minlength(16)
    extId String required
	siret String
    siren String
    legalStatus LegalStatus
    logo ImageBlob required
}

entity MediaUser {
	userId Long required
}


entity Contact {
	lastname String required maxlength(60)
    firstname String required maxlength(60)
}

entity MeanOfContact {
	value String required maxlength(60)
    type MeanOfContactType required
}

entity FileAttachement {
	file ImageBlob required
}

enum MeanOfContactType {
	EMAIL,
	ADDRESS,
	PHONE
}

enum LegalStatus {
	SARL,
	SA,
	SAS,
	SASU,
	SNC,
	EURL,
	EI,
	ASSOCIATION,
	AUTO_ENTREPRENEUR
}


entity MediaTarget{
    mediaType AdMediaType required
}

entity City {
	zipcode String required
    name String required
    lon BigDecimal required
    lat BigDecimal required

}

entity Country {
	code String required
}

relationship ManyToOne {
	City{country} to Country
}

relationship ManyToOne {
    Brand{sector} to Sector
}

relationship ManyToOne {
	AdCampaing{brand} to Brand
    AdCampaing{sector} to Sector
    AdCampaing{providedBy} to Agency
}

relationship ManyToOne {
    Category{main} to Category
}

relationship ManyToOne {
	BidCategoryMedia{category} to Category
    BidCategoryMedia{media} to Media
}

relationship OneToMany {
	Brand{products} to Product
    Brand{targets} to CustomerTarget
    Brand{targetsMedia} to MediaTarget
    Brand{users} to BrandUser
}

relationship OneToMany {
    AdCampaing{ads} to Ad
    AdCampaing{products} to Product
}

relationship OneToMany {
	Ad{bids} to BidCategoryMedia
    Ad{rules} to AdRule
}

relationship OneToMany {
    Agency{users} to AgencyUser
}

relationship OneToMany {
    Media{users} to MediaUser
}

relationship OneToMany {
    Agency{contacts} to Contact
    Media{contacts} to Contact
    Brand{contacts} to Contact

    Agency{attachements} to FileAttachement
    Media{attachements} to FileAttachement
    Brand{attachements} to FileAttachement

    Contact{meanOfContacts} to MeanOfContact
}



paginate all with pagination
dto all with mapstruct
service all with serviceImpl
search all with elasticsearch

microservice * with ad


